<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtCalculations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCalculations"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="0"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_dark"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib7"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/seven" />

            <ImageButton
                android:id="@+id/ib8"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/eight" />

            <ImageButton
                android:id="@+id/ib9"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/nine" />

            <ImageButton
                android:id="@+id/ibdivide"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/divide" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib4"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/four" />

            <ImageButton
                android:id="@+id/ib5"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/five" />

            <ImageButton
                android:id="@+id/ib6"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/six" />

            <ImageButton
                android:id="@+id/ibmultiply"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/multiply" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib1"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/one" />

            <ImageButton
                android:id="@+id/ib2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/two" />

            <ImageButton
                android:id="@+id/ib3"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/three" />

            <ImageButton
                android:id="@+id/ibsubtract"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/subtract" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnC"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="C" />

            <ImageButton
                android:id="@+id/ib0"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/zero" />

            <Button
                android:id="@+id/btnbksp"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="bksp" />

            <ImageButton
                android:id="@+id/ibplus"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/plus" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ibequal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginLeft="168dp"
        android:layout_marginRight="31dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.617"
        app:srcCompat="@drawable/equal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Taur naal shada"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</android.support.constraint.ConstraintLayout>